# FfxivAlarmClock

./: FfxivAlarmClock.sln
FfxivAlarmClock/: App.xaml  App.xaml.cs  FfxivAlarmClock.csproj  GlobalSuppressions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FfxivAlarmClock/Data/: list.csv
FfxivAlarmClock/Models/: ColorConverter.cs  EnableConverter.cs  GameVersion.cs  ItemInfo.cs  Job.cs  MapInfo.cs
FfxivAlarmClock/Properties/: launchSettings.json
